<html>
<head>
	<style>
		body {
			text-align: center;
			margin: 0;
			padding: 0;
			background-color: #333;
		}
		canvas{
			background-color: #ccc;
			margin-top: 25px;
		}
	</style>
	<link href='http://fonts.googleapis.com/css?family=Share+Tech+Mono' rel='stylesheet' type='text/css'>
</head>
<body>
	<canvas id="myCanvas" style="background-color:black"></canvas>	
	<script src="js/Keyboard.js"></script>
	<script src="js/socket.io.min.js"></script>
	<script type="text/javascript">
		var canvas = document.getElementById('myCanvas');
		canvas.addEventListener("mousedown", controladorRatoli, false);
		canvas.addEventListener("mouseup", controladorRatoli, false);
		canvas.addEventListener("mousemove", controladorRatoli, false);
		var ctx = canvas.getContext('2d');
		var keyboard = new KeyboardJS(false);
		canvas.width = 950;
		canvas.height = 650;

		var partidaID = null;

		var mouseClick = false;
		var mousePos = [];
		var mouseFitxa = null;

		var taulell = [	['D','D','D','D','D','D','D','D','D','D','D','D','D','D','D','D','D'],
						['N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','D'],
						['D','D','D','D','D','D','D','D','D','D','D','D','D','D','D','D','D'],
						['D','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N'],
						['D','D','D','D','D','D','D','D','D','D','D','D','D','D','D','D','D'],
						['N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','D'],
						['D','D','D','D','D','D','D','I','D','D','D','D','D','D','D','D','D'],
						['D','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N'],
						['D','D','D','D','D','D','D','D','D','D','D','D','D','D','D','D','D'],
						['N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','D'],
						['N','D','D','D','D','D','D','D','D','D','D','D','D','D','D','D','D'],
						['N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N']	];

		var dibuixaFitxa = [	[[0,0,0],[0,0,0],[0,0,0]],
								[[0,0,0],[0,1,0],[0,0,0]],
								[[1,0,0],[0,0,0],[0,0,1]],
								[[1,0,0],[0,1,0],[0,0,1]],
								[[1,0,1],[0,0,0],[1,0,1]],
								[[1,0,1],[0,1,0],[1,0,1]],
								[[1,0,1],[1,0,1],[1,0,1]]	];
		var fitxes = [];
		var players = [];
		var torn = 0;

		function Fitxa(a,b) {
			this.a = a;
			this.b = b;
			this.offset = [0,0];
			this.orientation = 'vertical';
		}
		Fitxa.prototype.logic = function() {

		}
		Fitxa.prototype.render = function(x,y) {
			var midaX = 36;
			var midaY = midaX*2 + 3;
			var puntet = midaX/7;
			if (this.orientation == 'vertical') {
				ctx.fillStyle = '#ffffff';
				ctx.fillRect(x - this.offset[0], y - this.offset[1], midaX, midaY);
				ctx.fillStyle = '#333';
				ctx.fillRect(x - this.offset[0], y + midaY/2 - 1 - this.offset[1], midaX, 3);
				for (var j = 0; j < 3; ++j) {
					var aux = dibuixaFitxa[this.a][j];
					for (var k = 0; k < 3; ++k) {
						if (aux[k]) {
							ctx.fillStyle = '#333';
							ctx.fillRect(x + puntet + puntet*2*k - this.offset[0], y + puntet + puntet*2*j - this.offset[1], puntet, puntet);
						}
					}
					var aux = dibuixaFitxa[this.b][j];
					for (var k = 0; k < 3; ++k) {
						if (aux[k]) {
							ctx.fillStyle = '#333';
							ctx.fillRect(x + puntet + puntet*2*k - this.offset[0], y + midaY/2 + puntet + puntet*2*j - this.offset[1], puntet, puntet);
						}
					}
				}
			}
			if (mouseFitxa == null && mouseClick && mousePos[0] > x && mousePos[0] < x + midaX && mousePos[1] > y && mousePos[1] < y + midaY) {
				this.offset = [mousePos[0] - x, mousePos[1] - y];
				mouseFitxa = this;
			}
		}

		function Player(id) {
			this.id = id;
			this.score = 0;
			this.fitxes = [];
		}
		Player.prototype.logic = function() {

		}
		Player.prototype.render = function() {
			if (torn == this.id) {
				ctx.font = '16pt Share Tech Mono';
				ctx.fillStyle = '#fff';
				ctx.fillText('Player 0', 10, 561);
				for (var i = 0; i < this.fitxes.length; ++i) {
					if (mouseFitxa != this.fitxes[i]) this.fitxes[i].render(7 + 43*i,568);
				}
			}
		}

		players.push(new Player(0));
		players.push(new Player(1));

		function pintarTaulell() {
			for (var row = 0; row < taulell.length; ++row) {
				for (var col = 0; col < taulell[0].length; ++col) {
					if (taulell[row][col] >= 0 && taulell[row][col] <= 6) {
						ctx.fillStyle = '#FBFBEF';
						ctx.fillRect(col*38 + 2 + 150 + 1, row*38 + 95 + 1, 36, 36);
						ctx.fillStyle = '#333';

						if ((row%2==0 && row%4==0 && col%2!=0 && col!=0) || (row%2==0 && row%4!=0 && col%2==0 && col!=0)) 
							ctx.fillRect(col*38 + 2 + 150, row*38 + 95 + 1, 1, 36);
						else if ((row%2==0 && row%4!=0 && col%2!=0 && col!=taulell[0].length - 1) || (row%2==0 && row%4==0 && col%2==0 && col!=taulell[0].length - 1)) 
							ctx.fillRect(col*38 + 36 + 2 + 150, row*38 + 95 + 1, 2, 36);
						else if ((row%2!=0 && col==taulell[0].length - 1)||(row%2!=0 && col==0)) 
							ctx.fillRect(col*38 + 1 + 2 + 150, row*38 + 95 + 1, 36, 1);
						else if ((row%4!=0 && row%2==0 && col==0)||(row%4==0 && col==taulell[0].length - 1)) 
							ctx.fillRect(col*38 + 1 + 2 + 150, row*38 + 95 + 36 + 1, 36, 2);

						for (var j = 0; j < 3; ++j) {
							var aux = dibuixaFitxa[taulell[row][col]][j];
							for (var k = 0; k < 3; ++k) {
								if (aux[k]) {
									ctx.fillStyle = '#333';
									ctx.fillRect(col*38 + 2 + 5 + 11*k + 150, 95 + row*38 + j*11 + 5, 5, 5);
								}
							}
						}
					}
					else if (mouseFitxa!=null && (taulell[row][col] == 'I'||taulell[row][col] == 'A')&&(mousePos[0] > col*38 - 50 + 150 && mousePos[0] < col*38 + 50 + 150 + 38 && mousePos[1] > row*38 - 50 + 95 < row*38 + 50 + 95 + 38)) {
						ctx.fillStyle = '#333';
						ctx.fillRect(col*38 + 2 + 150, row*38 + 95, 38, 38);
					}
					else if (taulell[row][col] == 'I') {
						ctx.fillStyle = '#D0FDAB';
						ctx.fillRect(col*38 + 2 + 150, row*38 + 95, 38, 38);
					}
				}
			}
		}

		function repartirFitxes() {
			/* Es creen les fitxes */
			var count = 0;
			for (var i = 0; i < 7; ++i) {
				for (var j = i; j < 7; ++j) {
					var f = new Fitxa(i,j);
					fitxes.push(f);
					++count;
				}
			}	
			/* Ara es dónen fitxes a cada jugador */
			for (var i = 0; i < players.length; ++i) {
				var j = 0;
				while (j < 7) {
					var fitxaEscollida = Math.floor(Math.random()*fitxes.length);
					players[i].fitxes.push(fitxes[fitxaEscollida]);
					fitxes.splice(fitxaEscollida,1);
					++j;
				}
			}
		}

		function status() {
			for (var i = 0; i < fitxes.length; ++i) console.log("[FITXES] fitxa [" + fitxes[i].a + "," + fitxes[i].b + "] en estat ");
			for (var i = 0; i < players.length; ++i) {
				console.log("[PLAYERS] Jugador " + i + " te les fitxes:");
				for (var j = 0; j < players[i].fitxes.length; ++j) console.log("[PLAYERS] fitxa [" + players[i].fitxes[j].a + "," + players[i].fitxes[j].b + "] en estat ");
			}
		}

		function omplir() {
			for (var i = 0; i < taulell.length; ++i) {
				for (var j = 0; j < taulell[0].length; ++j) {
					if (taulell[i][j] == 'D' || taulell[i][j] == 'I') {
						taulell[i][j] = Math.floor(Math.random()*6);
					}
				}
			}
		}

		function controladorRatoli(event) {
			if (event.type == "mousedown") mouseClick = true;
			if (event.type == "mouseup") {
				mouseClick = false;
				if (mouseFitxa != null) mouseFitxa.offset = [0,0];
				mouseFitxa = null;
			}
			if (mouseClick) {
				mousePos[0] = event.x;
				mousePos[1] = event.y;
				mousePos[0] -= canvas.offsetLeft;
				mousePos[1] -= canvas.offsetTop;
			}
		}

		/* per al bucle infinit */	
		window.requestAnimFrame = (function(){
		  return  window.requestAnimationFrame       ||
		          window.webkitRequestAnimationFrame ||
		          window.mozRequestAnimationFrame    ||
		          function( callback ){
		            window.setTimeout(callback, 1000 / 60);
		          };
		})();

		/* s'inicia el joc */
		repartirFitxes();

		/* funció principal */
		function mainLoop() {
			requestAnimFrame(mainLoop);
			ctx.beginPath();

			var board = new Image();
			board.src = 'img/bg_board.jpg';
			board.onload = function() {
				ctx.drawImage(board, 0, 0, canvas.width, canvas.height);
			}

			pintarTaulell();

			for (var i = 0; i < fitxes.length; ++i) {
				fitxes[i].render();
				fitxes[i].logic();
			}

			for (var i = 0; i < players.length; ++i) {
				players[i].render();
				players[i].logic();
			}

			if (mouseFitxa != null) mouseFitxa.render(mousePos[0], mousePos[1]);
			
		}


		var socket = io.connect('http://localhost:8000');
		socket.on('logged', function (data) {
			var socket = data.socket;
			partidaID = data.partidaID;
			players[0].socket = socket;

			socket.emit('gameStart', partidaID);

		});

		/* callback */
		requestAnimFrame(mainLoop);

	</script>
</body>
</html>