<html>
<head>
	<style>
		body{margin:0px; text-align: center; background-color: black;}
		canvas{background-color:black; border:2px solid #ccc; margin-top: 50px;}
	</style>
	<link href='http://fonts.googleapis.com/css?family=Share+Tech+Mono' rel='stylesheet' type='text/css'>
</head>
<body>
	<canvas id="myCanvas" style="background-color:black"></canvas>	
	<script src="Keyboard.js"></script>
	<script type="text/javascript">
		var canvas = document.getElementById('myCanvas');
		var ctx = canvas.getContext('2d');
		var keyboard = new KeyboardJS(false);

		canvas.width = 450;
		canvas.height = 400;

		var level = 1;
		var start = 0;
		var gameover = 0;

		var players = [];
		var balls = [];
		var bricks = [];
		var map = [	[1,1,1,1,1,1,1,1,1],
					[0,0,0,0,0,0,0,0,0],
					[1,1,1,1,2,1,1,1,1],
					[1,1,1,2,3,2,1,1,1],
					[1,1,2,3,3,3,2,1,1],
					[1,2,3,3,4,3,3,2,1],
					[1,1,2,3,3,3,2,1,1],
					[1,1,1,2,3,2,1,1,1],
					[1,1,1,1,2,1,1,1,1],
					[1,1,0,1,0,1,0,1,1],
					[1,0,1,0,1,0,1,0,1]	];


		function Player(data) {
			this.rad = 40;
			this.speed = 6;
			this.j = (canvas.width + this.rad)/2;
			this.keysleft = data.keysleft;
			this.keysright = data.keysright;
			this.lives = 3;
			this.score = 0;
		}
		Player.prototype.logic = function() {
			if (keyboard.keysCHAR[this.keysleft] && (this.j - this.rad) > 0) this.j -= this.speed;
			if (keyboard.keysCHAR[this.keysright] && (this.j + this.rad) < canvas.width) this.j += this.speed;
			if (start == 0) {
				if (keyboard.keysCHAR[this.keysleft] && (this.j - this.rad) > 0) balls[0].j -= this.speed;
				if (keyboard.keysCHAR[this.keysright] && (this.j + this.rad) < canvas.width) balls[0].j += this.speed;
			}
		}
		Player.prototype.render = function() {
			ctx.fillStyle = "#ccc";
			ctx.fillRect(this.j - this.rad, canvas.height - 5, this.rad*2, 5);
		}

		function Ball() {
			this.rad = 3;
			this.i = canvas.height - 5 - this.rad;
			this.j = players[0].j;
			this.vi = this.vj = 0;
			this.speed = 5;
		}
		Ball.prototype.logic = function() {
			if (start == 0) {
				if (keyboard.keysCHAR['S']) {
					this.vi = -1;
					this.vj = 1;
					start = 1;
				}
			}
			this.i += this.vi*this.speed;
			this.j += this.vj*this.speed;
			if (this.j + this.rad >= canvas.width || this.j - this.rad <= 0 ) this.vj *= -1;
			if (this.i <= 25) this.vi *= -1;
			if (this.i > canvas.height) {
				start = 0;
				balls[0] = new Ball();
				players[0].score -= 100;
				--players[0].lives;
				if (players[0].lives == -1) gameover = 1;
			}
			if (this.i - this.rad <= canvas.height && this.i + this.rad > canvas.height - 5 && this.j - this.rad <= players[0].j + players[0].rad && this.j + this.rad >= players[0].j - players[0].rad) {
				this.vj = (this.j - players[0].j)/players[0].rad;
				this.vi *= -1;
			}
		}
		Ball.prototype.render = function() {
			ctx.fillStyle = '#ffffff';
			ctx.fillRect(this.j - this.rad,this.i - this.rad,this.rad*2,this.rad*2);
		}

		function Brick(i,j,lives) {
			this.lives = lives;
			this.i = i;
			this.j = j;
		}
		Brick.prototype.logic = function(num) {
			var lives = 0;
			if (((balls[0].i - balls[0].rad <= this.i*10 + 24 && balls[0].i + balls[0].rad >= this.i*10 + 24) || (balls[0].i - balls[0].rad <= this.i*10 + 8 + 24 && balls[0].i + balls[0].rad >= this.i*10 + 8 + 24)) &&
				(balls[0].j - balls[0].rad <= this.j*50 + 48 + 1 && balls[0].j + balls[0].rad >= this.j*50 + 1)) {
				lives = 1;
				balls[0].vi *= -1;
			}
			if (((balls[0].j - balls[0].rad <= this.j*50 + 1 && balls[0].j + balls[0].rad >= this.j*50 + 1) || (balls[0].j - balls[0].rad <= this.j*50 + 48 + 1 && balls[0].j + balls[0].rad >= this.j*50 + 48 + 1)) &&
				(balls[0].i - balls[0].rad <= this.i*10 + 8 + 24 && balls[0].i + balls[0].rad >= this.i*10 + 24)) {
				lives = 1;
				balls[0].vj *= -1;
			}
			if (lives == 1) {
				players[0].score += 10*this.lives;
				--this.lives;
				if (this.lives == 0) bricks.splice(num,1);
			}
		}
		Brick.prototype.render = function() {
			if (this.lives == 1) ctx.fillStyle = 'green';
			else if (this.lives == 2) ctx.fillStyle = 'orange';
			else if (this.lives == 3) ctx.fillStyle = 'red';
			else ctx.fillStyle = 'gray';
			ctx.fillRect(this.j*50 + 1, this.i*10 + 24, 48, 8);
		}


		/* INICI DE VARIABLES */
		// Players
		players.push(new Player({keysleft:'A',keysright:'D'}));
		// Ball
		balls.push(new Ball());
		// Bricks
		for (var i = 0; i < map.length; ++i) {
			for (var j = 0; j < map[0].length; ++j) {
				if (map[i][j]!=0) bricks.push(new Brick(i,j,map[i][j]));
			}
		}

		window.requestAnimFrame = (function(){
		  return  window.requestAnimationFrame       ||
		          window.webkitRequestAnimationFrame ||
		          window.mozRequestAnimationFrame    ||
		          function( callback ){
		            window.setTimeout(callback, 1000 / 60);
		          };
		})();
		/* funció principal */
		function mainLoop() {
			requestAnimFrame(mainLoop);
			ctx.clearRect(0,0,canvas.width,canvas.height);

			if (gameover == 1) {
				ctx.font = '32pt Share Tech Mono';
				ctx.fillStyle = 'yellow';
				ctx.fillText('GAME OVER', canvas.width/2 - 100, canvas.height/2 - 100);
			}
			else if (bricks.length == 0) {
				ctx.font = '32pt Share Tech Mono';
				ctx.fillStyle = 'green';
				ctx.fillText('YOU WIN !', canvas.width/2 - 100, canvas.height/2 - 40);
				ctx.font = '16pt Share Tech Mono';
				ctx.fillStyle = 'gray';
				ctx.fillText('Has fet ' + players[0].score + ' punts', canvas.width/2 - 175, canvas.height/2);
				ctx.fillText('Estem preparant nous nivells...', canvas.width/2 - 175, canvas.height/2 + 18);
			}
			else {
				ctx.fillStyle = "#ccc";
				ctx.font = '16pt Share Tech Mono';
				ctx.fillText('Score: ' + players[0].score, 5, 17);
				ctx.fillText('Lives: ' + players[0].lives, canvas.width - 95, 17);
				ctx.fillRect(0,20,canvas.width,2);

				players[0].logic();
				players[0].render();

				balls[0].logic();
				balls[0].render();

				for (var i = 0; i < bricks.length; ++i) {
					bricks[i].logic(i);
					bricks[i].render();
				}
			}
			
		}
		/* callback */
		requestAnimFrame(mainLoop);

	</script>
</body>
</html>