<html>
<head>
	<style>
		body{margin:0px; text-align: center; background-color: black;}
		canvas{border-top: 2px solid #ffffff; border-bottom: 2px solid #ffffff; margin-top:100px;}
	</style>
	<link href='http://fonts.googleapis.com/css?family=Share+Tech+Mono' rel='stylesheet' type='text/css'>
</head>
<body>
	<canvas id="myCanvas" style="background-color:black"></canvas>	
	<script src="js/Keyboard.js"></script>
	<script type="text/javascript">
		var canvas = document.getElementById('myCanvas');
		var ctx = canvas.getContext('2d');
		var keyboard = new KeyboardJS(false);
		
		var started = false;
		var players = [];
		var ball;

		canvas.width = 950;
		canvas.height = 600;
		canvas.backgroundColor = "red";

		function Player(socketID, data) {
			this.id = socketID;
			this.mida = data.i;
			this.i = (canvas.height-this.mida)/2;
			this.speed = 10;
			this.score = data.score;
		}
		Player.prototype.logic = function() {
			if (socket.id == this.id) {
				if (keyboard.keysCHAR['W'] && this.i > 0) this.i -= this.speed;
				if (keyboard.keysCHAR['S'] && this.i < canvas.height-this.mida) this.i += this.speed;
				socket.emit("newPlayerPosition", {id: this.id, i:this.i});
			}
		}
		Player.prototype.render = function() {
			ctx.fillStyle = '#ffffff';
			ctx.fillRect(0+((this.id-1)*(canvas.width-10)),this.i,10,this.mida);
		}




		function Ball() {
			this.radius = 15;
			this.x = (canvas.width-this.radius)/2;
			this.y = (canvas.height-this.radius)/2;
			this.vx = this.vy = -1;
			this.speed = 5;
		}
		Ball.prototype.logic = function() {
			if (this.y > canvas.height-this.radius || this.y < 0) this.vy *= -1; 
			// Comprovació del Player 1
			if (this.x < 10 && this.x+this.radius > 0 && (this.y+this.radius) > players[0].i && this.y < players[0].i+players[0].mida) this.vx *= -1;
			// Comprovació del Player 2
			if (this.x+this.radius > (canvas.width-10) && this.x < canvas.width && (this.y+this.radius) > players[1].i && this.y < players[1].i+players[1].mida) this.vx *= -1;
			// Increment de la velocitat
			this.x += this.vx*this.speed;
			this.y += this.vy*this.speed;
		}	
		Ball.prototype.render = function() {
			ctx.fillStyle = '#ffffff';
			ctx.fillRect(this.x,this.y,this.radius,this.radius);
		}	


		/* per al bucle infinit */	
		window.requestAnimFrame = (function(){
		  return  window.requestAnimationFrame       ||
		          window.webkitRequestAnimationFrame ||
		          window.mozRequestAnimationFrame    ||
		          function( callback ){
		            window.setTimeout(callback, 1000 / 60);
		          };
		})();

		/* funció principal */
		function mainLoop() {
			requestAnimFrame(mainLoop);
			
			ctx.clearRect(0,0,canvas.width,canvas.height);

			ctx.beginPath();
			ctx.moveTo(canvas.width/2,0);
			ctx.setLineDash([5]);
			ctx.lineTo(canvas.width/2,canvas.height);
			ctx.lineWidth = 2;
			ctx.strokeStyle = '#ffffff';
			ctx.stroke();


			if (started) {
				for (var i = 0; i < 2; ++i) {
					players[i].logic();
					players[i].render();
				}
				ball.logic();
				ball.render();

				var score1 = '0';
				if (players[0].score >= 10) score1 = players[0].score;
				else score1 += players[0].score;
				var score2 = '0';
				if (players[1].score >= 10) score2 = players[1].score;
				else score2 += players[1].score;

				ctx.font = '50pt Share Tech Mono';
				ctx.fillStyle = '#ffffff';
				ctx.fillText(score1,canvas.width/2 - 100, 70);
				ctx.fillText(score2,canvas.width/2 + 20, 70);
			}
			else {
				ctx.font = '14pt Share Tech Mono';
				ctx.fillStyle = '#ffffff';
				ctx.fillText('Waiting other player...',10, canvas.height-14-10);
			}

		}

		var socket = io.connect("http://pc.aleixmurtra.com:27015");
		//var socket = io.connect("http://localhost:27015");

		socket.on("logged", function(data) {
			canvas.width = data.w;
			canvas.height = data.h;
		});

		socket.on("serverUpdate", function(data) {
			this.vx = data.vx;
			this.vy = data.vy;
		});

		socket.on("startGame", function(data) {
			started = true;

			ball = new Ball();

			for (var playerID in data.players) {
				players[playerID] = new Player(playerID,data.players[playerID]);
			}

			ball.vx = ball.vy = -1;

			console.log("The game starts");
		});

		/* callback */
		requestAnimFrame(mainLoop);

	</script>
</body>
</html>