<html>
<head>
	<style>
		body{margin:0px; text-align: center; background-color: black;}
		canvas{border-top: 2px solid #ffffff; border-bottom: 2px solid #ffffff;}
	</style>
	<link href='http://fonts.googleapis.com/css?family=Share+Tech+Mono' rel='stylesheet' type='text/css'>
</head>
<body>
	<canvas id="myCanvas" style="background-color:black"></canvas>	
	<script src="Keyboard.js"></script>
	<script type="text/javascript">
		var canvas = document.getElementById('myCanvas');
		var ctx = canvas.getContext('2d');
		var keyboard = new KeyboardJS(false);
		
		var started = false;
		var players = [];
		var ball;

		canvas.width = document.width;
		canvas.height = document.height-4;

		function Player(socketID, data) {
			this.id = socketID;
			this.mida = 75;
			this.i = (canvas.height-this.mida)/2;
			this.speed = 10;
			this.score = 0;
			this.keysup = data.keysup;
			this.keysdown = data.keysdown;
		}
		Player.prototype.logic = function() {
				if (keyboard.keysCHAR[this.keysup] && this.i > 0) this.i -= this.speed;
				if (keyboard.keysCHAR[this.keysdown] && this.i < canvas.height-this.mida) this.i += this.speed;
		}
		Player.prototype.render = function() {
			ctx.fillStyle = '#ffffff';
			ctx.fillRect(0+((this.id-1)*(canvas.width-10)),this.i,10,this.mida);
		}


		function Ball() {
			this.radius = 15;
			this.x = (canvas.width-this.radius)/2;
			this.y = (canvas.height-this.radius)/2;
			this.vx = this.vy = -1;
			this.speed = 5;
		}
		Ball.prototype.logic = function() {
			if (this.y > canvas.height-this.radius || this.y < 0) this.vy *= -1; 
			// Comprovació del Player 1
			if (this.x < 10 && this.x+this.radius > 0 && (this.y+this.radius) > players[0].i && this.y < players[0].i+players[0].mida) {
				this.vy = (2*(((this.y+this.radius/2) - players[0].i)/players[0].mida))-1;
				this.vx *= -1;
				++this.speed;
			}
			else if (this.x < 0) {
				++players[1].score;
				restartBall();
			}
			// Comprovació del Player 2
			if (this.x+this.radius > (canvas.width-10) && this.x < canvas.width && (this.y+this.radius) > players[1].i && this.y < players[1].i+players[1].mida) {
				this.vy = (2*(((this.y+this.radius/2) - players[1].i)/players[1].mida))-1;
				this.vx *= -1;
				++this.speed;
			}
			else if (this.x > canvas.width) {
				++players[0].score;
				restartBall();
			}
			// Increment de la velocitat
			this.x += this.vx*this.speed;
			this.y += this.vy*this.speed;
		}	
		Ball.prototype.render = function() {
			ctx.fillStyle = '#ffffff';
			ctx.fillRect(this.x,this.y,this.radius,this.radius);
		}	

		function restartBall() {
			ball = new Ball();
		}

		/* per al bucle infinit */	
		window.requestAnimFrame = (function(){
		  return  window.requestAnimationFrame       ||
		          window.webkitRequestAnimationFrame ||
		          window.mozRequestAnimationFrame    ||
		          function( callback ){
		            window.setTimeout(callback, 1000 / 60);
		          };
		})();

		restartBall();
		players.push(new Player(1,{keysup:'W',keysdown:'S'}));
		players.push(new Player(2,{keysup:'O',keysdown:'L'}));

		/* funció principal */
		function mainLoop() {
			requestAnimFrame(mainLoop);
			
			ctx.clearRect(0,0,canvas.width,canvas.height);

			ctx.beginPath();
			ctx.moveTo(canvas.width/2,0);
			ctx.setLineDash([5]);
			ctx.lineTo(canvas.width/2,canvas.height);
			ctx.lineWidth = 2;
			ctx.strokeStyle = '#ffffff';
			ctx.stroke();


			for (var i = 0; i < 2; ++i) {
				players[i].logic();
				players[i].render();
			}
			ball.logic();
			ball.render();

			var score1 = '0';
			if (players[0].score >= 10) score1 = players[0].score;
			else score1 += players[0].score;
			var score2 = '0';
			if (players[1].score >= 10) score2 = players[1].score;
			else score2 += players[1].score;

			ctx.font = '50pt Share Tech Mono';
			ctx.fillStyle = '#ffffff';
			ctx.fillText(score1,canvas.width/2 - 100, 70);
			ctx.fillText(score2,canvas.width/2 + 20, 70);

		}
		/* callback */
		requestAnimFrame(mainLoop);

	</script>
</body>
</html>